{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  }

  //"MyLab.Module": {

  //  // WorkContext
  //  "WorkContext": {
  //    "WorkService": "MessageService"
  //  },

  //  // WorkService
  //  "MessageService": { "Message": "Hello World By Config" }
  //}
}