{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "Authentication": {
    "Liff": {
      "LiffId": "1656966842-Kr5NRgG8",
      "ClientId": "1656966842",
      "ClientSecret": "ffcb62f48806f834a8186c24ecb65326"
    }
  }
}