{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "MDP.RoleAccesses": {

    // RoleAccessesContext
    "RoleAccessesContext": {
      "PermissionRepository": "CachePermissionRepository",
      "AccessRecordRepository": "CacheAccessRecordRepository"
    },

    // PermissionRepository
    "MemoryPermissionRepository": {
      "PermissionList": [
        { "PermissionId" : "P001", "RoleId" : "Admin", "AccessUri": "menu://MDP.RBAC.Service/Users/*"},
        { "PermissionId" : "P002", "RoleId" : "User", "AccessUri": "menu://MDP.RBAC.Service/Users/List"},
        { "PermissionId" : "P003", "RoleId" : "User", "AccessUri": "menu://MDP.RBAC.Service/Users/{UserId}/Profile"},
      ]
    },
    "CachePermissionRepository": { "permissionRepository": "MemoryPermissionRepository" },
    
    // AccessRecordRepository
    "CacheAccessRecordRepository": {}
  }
}