{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "Authorization": {
    "Permissions": [

      // System
      {"RoleId": "Admin","AccessUri": "https://localhost/Home/*" },
      {"RoleId": "User", "AccessUri": "https://localhost/User/*" },

      // Tenant
      {"RoleId": "[TenantId]:Admin","AccessUri": "https://localhost/[TenantId]/Home/*" },
      {"RoleId": "[TenantId]:User", "AccessUri": "https://localhost/[TenantId]/User/*" }
    ]
  }
}