{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MDP.AspNetCore.DataProtection.MSSql.Lab": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7239",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
