{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  }

  //"Authentication": {
  //  "ResolvePath": "/Account/Resolve",
  //  "RegisterPath": "/Account/Register" 
  //}
}