{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "xxxxx",
      "ClientSecret": "xxxxx"
    }
  }
}