{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },

  "Authentication": {

  },

  "MDP.Members": {
    "MemberRepository": {},
    "MemberAuthenticationProvider": {}
  }
}